<!DOCTYPE html>
<html>
    <head>
        <title>Contoh Inline CSS</title>
        
    </head>
    <style>
        *{
            border: 1px solid grey;
        }
        *{
            padding: 0;
            margin: 0;
        }
        #header{
            background: teal;
            color: white;
            height: 100px;
            padding: 50px;
        }
        input[type=text]{
            background: none;
            color: cyan;
            padding: 10px;
            border: 1px solid cyan;
        }
        .pink{
            color: white;
            background: pink;
            padding: 5px;
        }

    </style>
    <body >
        <header id="header">
            <h1>Selamat Datng Di Website Saya</h1>
        </header>
        <div>Hello apa kabar,saya sedang belajar CSS</div>
        <p>Materi yang kita bahas adalah selektor <b class="pink">CSS</b></p>
        <div>Saat ini sedang dibahas selektor tag</div>
        <p>Selektor tag adalah selektor untuk memilih elemen HTML berdasarkan nama tagnya</p>
        <input type="text" placeholder="Ketik sesuatu..." />
        
    </body>
</html>